### Buscar todo os ID
GET http://localhost:3333/user/

### Buscar ID especifico
GET http://localhost:3333/user/

### Inserir Informação no banco
POST http://localhost:3333/user/
content-type: application/json

{
    "name": "FEMA 2",
    "avatar": "fema@fema.com",
    "celular": "XXX"
}

### Deletar um usuario pelo ID no banco
DELETE  http://localhost:3333/user/

### Atualizar um usuario pelo ID no Banco
PUT  http://localhost:3333/user/
content-type: application/json

{
    "name": "Adrino Silva Santos",
    "avatar":"XXX",
    "celular": "111"
}

